src/components/ListData.json (before)
[{
    "id": 1,
    "image": "/img/apartmentimage1.jpg",
    "name": "Cock & Nuts Housing Villa",
    "config": "3 bed 2 bath",
    "sqft": 1236,
    "city": "Boston, MA",
    "price": 1399,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 2,
    "image": "/img/apartmentimage2.jpg",
    "name": "A 2x2 square under I5",
    "config": "0 bed 1 bath",
    "sqft": 4,
    "city": "Seattle, WA",
    "price": 6999,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 3,
    "image": "/img/apartmentimage3.jpg",
    "name": "Crumbling house from 1993",
    "config": "4 bed 2.5 bath",
    "sqft": 2155,
    "city": "San Fransico, WA",
    "price": 7250,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 4,
    "image": "/img/apartmentimage4.jpg",
    "name": "Gainesville Place",
    "config": "4 bed 4 bath",
    "sqft": 553,
    "city": "Gainesville, FL",
    "price": 480,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 5,
    "image": "/img/apartmentimage5.jpg",
    "name": "My ballsack",
    "config": "0 bed 0 bath",
    "sqft": 99999,
    "city": "Sanford, FL",
    "price": 0,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 6,
    "image": "/img/apartmentimage6.jpg",
    "name": "Publix",
    "config": "0 bed 16 bath",
    "sqft": 22550,
    "city": "Gainesville, FL",
    "price": 9600,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 7,
    "image": "/img/apartmentimage7.jpg",
    "name": "Neuschwanstein Castle",
    "config": "36 bed 22 bath",
    "sqft": 64887,
    "city": "Schwangau, BA",
    "price": 1399,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}]

src/components/ListData.json (after)
[{
    "id": 1,
    "image": "/img/apartmentimage1.jpg",
    "name": "Cock & Nuts Housing Villa",
    "config": "3 bed 2 bath",
    "sqft": 1236,
    "city": "Boston, MA",
    "price": 1399,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 2,
    "image": "/img/apartmentimage2.jpg",
    "name": "A 2x2 square under I5",
    "config": "1 bed 1 bath",
    "sqft": 4,
    "city": "Seattle, WA",
    "price": 6999,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 3,
    "image": "/img/apartmentimage3.jpg",
    "name": "Crumbling house from 1993",
    "config": "4 bed 2.5 bath",
    "sqft": 2155,
    "city": "San Fransico, WA",
    "price": 7250,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 4,
    "image": "/img/apartmentimage4.jpg",
    "name": "Gainesville Place",
    "config": "4 bed 4 bath",
    "sqft": 553,
    "city": "Gainesville, FL",
    "price": 480,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 5,
    "image": "/img/apartmentimage5.jpg",
    "name": "My ballsack",
    "config": "1 bed 0 bath",
    "sqft": 99999,
    "city": "Sanford, FL",
    "price": 0,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 6,
    "image": "/img/apartmentimage6.jpg",
    "name": "Publix",
    "config": "1 bed 16 bath",
    "sqft": 22550,
    "city": "Gainesville, FL",
    "price": 9600,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}, {
    "id": 7,
    "image": "/img/apartmentimage7.jpg",
    "name": "Neuschwanstein Castle",
    "config": "36 bed 22 bath",
    "sqft": 64887,
    "city": "Schwangau, BA",
    "price": 1399,
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
    "amenities": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}]

src/components/ListData.json (diff)
@@ -12,7 +12,7 @@
     "id": 2,
     "image": "/img/apartmentimage2.jpg",
     "name": "A 2x2 square under I5",
-    "config": "0 bed 1 bath",
+    "config": "1 bed 1 bath",
     "sqft": 4,
     "city": "Seattle, WA",
     "price": 6999,
@@ -42,7 +42,7 @@
     "id": 5,
     "image": "/img/apartmentimage5.jpg",
     "name": "My ballsack",
-    "config": "0 bed 0 bath",
+    "config": "1 bed 0 bath",
     "sqft": 99999,
     "city": "Sanford, FL",
     "price": 0,
@@ -52,7 +52,7 @@
     "id": 6,
     "image": "/img/apartmentimage6.jpg",
     "name": "Publix",
-    "config": "0 bed 16 bath",
+    "config": "1 bed 16 bath",
     "sqft": 22550,
     "city": "Gainesville, FL",
     "price": 9600,
